{
  "name": "lkds-platform",
  "version": "2.0.0",
  "description": "Корпоративная платформа ЛКДС — задачи, база знаний, ИТ-заявки, бронирование",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/app.js",
    "dev": "node --watch server/app.js",
    "worker": "node scripts/ai-worker.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
